<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局与选择器</title>
    <style>
        html {
            background-color: #ddd;
        }

        body {
            margin: 0;
        }

        #navi {
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: white;
        }

        #bottom {
            height: 40px;
            line-height: 80px;
            text-align: center;
        }

        .nav {
            text-decoration: none;
            color: black;
            margin: 15px;
        }

        #banner img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="img/timg.jpg">
    </div>

    <div id="navi">
        <a href="#" class="nav">首页</a>
        <a href="#" class="nav">关于我们</a>
        <a href="#" class="nav">产品世界</a>
        <a href="#" class="nav">新闻中心</a>
        <a href="#" class="nav">联系我们</a>
    </div>

    <div id="bottom">
        版权所有:衢州市柯城区新世纪学校&nbsp;技术支持陈昱安
    </div>
</body>

</html>