<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节点操作</title>
    <style>
        #div1 {
            width: 400px;
            height: 100px;
            background-color: orange;
        }

        #div2 {
            width: 400px;
            height: 500px;
            background-color: peachpuff;
        }

        #input1 {
            width: 380px;
            height: 30px;
            font-size: 18px;
        }

        #div1 button {
            width: 100px;
            height: 30px;
            font-size: 18px;
            background-color: black;
            color: white;
            margin-left: 5px;
        }

        #div2 div {
            border-bottom: 1px dashed gray;
            padding: 2px;
            position: relative;
        }

        #dev2 button {
            position: absolute;
            right: 0px;
        }
    </style>
    <script src="usrapi.js"></script>
    <script>
        window.onload = function () {

            var oDiv1 = document.getElementById("div1");
            var oDiv2 = document.getElementById("div2");
            var btns = oDiv1.getElementsByTagName("button");
            var oInput = document.getElementById("input1");
            btns[0].onclick = function () {
                if (!oInput.value)
                    alert("输入内容不能为空");
                else {
                    var newDiv = document.createElement("div");
                    var oTxt = document.createTextNode(oInput.value);
                    newDiv.appendChild(oTxt);
                    newDiv.style.backgroundColor = randomColor();
                    oDiv2.appendChild(newDiv);
                    oInput.value = '';
                }
            }
            btns[1].onclick = function () {
                oDiv2.removeChild(oDiv2.lastChild);
            }
            btns[2].onclick = function () {
                var newNode = oDiv2.lastChild.cloneNode(true);
                oDiv2.appendChild(newNode);
            }
        }
    </script>
</head>

<body>
    <div id="div1">
        <input type="text" id="input1" placeholder="输入内容" /><br>
        <button id="btn1">增加</button>
        <button id="btn2">删除</button>
        <button id="btn3">拷贝</button>
    </div>
    <div id="div2">
        <div>xxx1 <button>x1</button></div>
        <div>xxx2 <button>x2</button></div>
        <div>xxx3 <button>x3</button></div>
    </div>

</body>

</html>